# rl-store

./: .gitignore  IdentityServerSample.sln  README.md  UserManagement.sln  docker-compose.yml
BasicAuthentication/: BasicAuthentication.csproj  Startup.cs  UserManagement.WebAdmin.csproj  appsettings.Development.json  appsettings.json  libman.json
BasicAuthentication/Controllers/: AccountController.cs  GroupController.cs  GroupManagementController.cs  HomeController.cs  LoginController.cs  ModuleController.cs  ModuleManagementController.cs  RegisterController.cs  UserManagementController.cs
BasicAuthentication/DTO/: NewUser.cs  UserSignIn.cs
BasicAuthentication/Domain/Entities/: Group.cs  Module.cs  PermissionModule.cs  User.cs
BasicAuthentication/Domain/Repositories/: IGroupRepository.cs  IModuleRepository.cs  IUserRepository.cs
BasicAuthentication/Domain/ValueObjects/: Permission.cs  PermissionModule.cs
BasicAuthentication/Infrastructure/Context/: DatabaseSettings.cs  IUserDataContext.cs  UserDataContext.cs  UserDataContextSeed.cs
BasicAuthentication/Infrastructure/Repositories/: GroupRepository.cs  ModuleRepository.cs  UserRepository.cs
BasicAuthentication/Model/DTO/: NewUser.cs  User.cs
BasicAuthentication/Properties/: launchSettings.json
BasicAuthentication/ViewModel/: NewUser.cs
BasicAuthentication/ViewModel/GroupManagement/: GroupData.cs  Index.cs
BasicAuthentication/ViewModel/ModuleManagement/: ModuleData.cs  NewModule.cs
BasicAuthentication/ViewModel/UserManagement/: Index.cs  NewUser.cs
BasicAuthentication/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  SendEmailConfirmation.cshtml
BasicAuthentication/Views/GroupManagement/: Edit.cshtml  Index.cshtml
BasicAuthentication/Views/Home/: Index.cshtml  SignIn.cshtml
BasicAuthentication/Views/Login/: Index.cshtml
BasicAuthentication/Views/Module/: Index.cshtml
BasicAuthentication/Views/ModuleManagement/: Index.cshtml
BasicAuthentication/Views/Register/: EmailConfirmation.cshtml  Index.cshtml
BasicAuthentication/Views/Shared/: _HeadReferences.cshtml  _Layout.cshtml
BasicAuthentication/Views/UserManagement/: Edit.cshtml  Index.cshtml  New.cshtml
InventoryManagement/: InventoryManagement.sln
InventoryManagement/InventoryManagement.Api/: InventoryManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InventoryManagement/InventoryManagement.Api/Controllers/v1/: CategoryController.cs  ManufacturerController.cs  ProductController.cs
InventoryManagement/InventoryManagement.Api/Properties/: launchSettings.json
InventoryManagement/InventoryManagement.Api/Requirements/: CustomAuthenticationHandler.cs  JwtRequirement.cs  JwtRequirementHandler.cs
InventoryManagement/InventoryManagement.Infra/: InventoryManagement.Infrastructure.csproj
InventoryManagement/InventoryManagement.Infra/Context/: InventoryContext.cs
InventoryManagement/InventoryManagement.Infra/Data/Configuration/: DbConfiguration.cs
InventoryManagement/InventoryManagement.Infra/Data/Context/: InventoryContext.cs
InventoryManagement/InventoryManagement.Infra/Data/EntityConfig/: CategoryConfiguration.cs  InventoryConfiguration.cs  ManufacturerConfiguration.cs  ProductBookMarkConfiguration.cs  ProductConfiguration.cs
InventoryManagement/InventoryManagement.Infra/Data/Migrations/: 20200608195121_InitialCreate.Designer.cs  20200608195121_InitialCreate.cs  InventoryContextModelSnapshot.cs
InventoryManagement/InventoryManagement.Infra/Repositories/: CategoryRepository.cs  ManufacturerRepository.cs  ProductRepository.cs
OAuthUserManagement/: Program.cs  Startup.cs  UserManagement.OAuth.csproj  appsettings.Development.json
OAuthUserManagement/Configuration/: Settings.cs
OAuthUserManagement/Controllers/: OAuthController.cs
OAuthUserManagement/Views/OAuth/: Authenticate.cshtml
Portal/: package-lock.json  package.json
SaleManagement/SalesManagement.Api/: Program.cs  SalesManagement.Api.csproj
SaleManagement/SalesManagement.Api/Controllers/: OrderControllerOld.cs
SaleManagement/SalesManagement.Api/Interface/: Interface.sln
SaleManagement/SalesManagement.Api/Interface/Interface/: Program.cs
SaleManagement/SalesManagement.Api/Interface/Interface/Entities/: CarRental.cs  Invoice.cs  Vehicle.cs
SaleManagement/SalesManagement.Api/Interface/Interface/Services/: BrasilTaxServices.cs  ITaxService.cs  RentalService.cs
SaleManagement/SalesManagement.Api/SalesManagement.Api/: SalesManagement.Api.sln
SaleManagement/SalesManagement.Api/SalesManagement.Api/SalesManagement.Api/: SalesManagement.Api.csproj  Startup.cs
SaleManagement/SalesManagement.Api/SalesManagement.Api/SalesManagement.Api/Controllers/: OrderController.cs
UserManagement/UserManagement.OAuth/: Startup.cs  UserManagement.OAuth.csproj  appsettings.json
UserManagement/UserManagement.OAuth/Configuration/: Settings.cs
UserManagement/UserManagement.OAuth/Controllers/: OAuthController.cs
UserManagement/UserManagement.OAuth/ViewModel/: UserSignIn.cs
UserManagement/UserManagement.OAuth/Views/Shared/: _FooterReferences.cshtml
UserManagement/UserManagement.WebAdmin/: Startup.cs  UserManagement.WebAdmin.csproj
UserManagement/UserManagement.WebAdmin/Controllers/: AccountController.cs  GroupManagementController.cs  HomeController.cs  ModuleManagementController.cs  UserManagementController.cs
UserManagement/UserManagement.WebAdmin/ViewModel/GroupManagement/: NewGroup.cs
UserManagement/UserManagement.WebAdmin/ViewModel/ModuleManagement/: Index.cs
UserManagement/UserManagement.WebAdmin/Views/UserManagement/: Edit.cshtml
UserManagement/UserManagment.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement/UserManagment.Infrastructure/Context/: IUserDataContext.cs  UserDataContext.cs
UserManagement/UserManagment.Infrastructure/MongoDB/: MongoDbOptions.cs
UserManagement/UserManagment.Infrastructure/MongoDB/Extensions/: MongoDbServiceCollectionExtensions.cs
UserManagement/UserManagment.Infrastructure/Repositories/: GroupRepository.cs  ModuleRepository.cs  UserTokenRepository.cs
(+109 files in other folders)
